Login: admin
Password: admin123

#about the cache plugin
I chose this plugin for 3 reasons.

1: it has recent updates, which makes us believe that it is not neglected;

2: place is one of the most popular, so other companies and developers trust and use it on their websites;

3: it is organized, has functions that help with performance and has 6 presets that we can choose from.
so it helps us with performance in a short time of configuration and if we have a problem it organizes
itself and we can change whatever is causing the problem;