{
    "dup_type": "lite",
    "created": "2023-06-01 14:05:45",
    "version_dup": "1.5.4",
    "version_wp": "6.2.2",
    "version_db": "10.4.20",
    "version_php": "7.4.1",
    "version_os": "WINNT",
    "blogname": "techtask",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$nWOt6xiUXP0g80wIgUYSGOx8GbaQiVtsrwutumuKtHM81x9sWU9xq",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/techtask\/",
            "blogname": "techtask",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "2",
                    "user_login": "admin",
                    "id": "2"
                },
                {
                    "ID": "1",
                    "user_login": "administrador",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/techtask",
            "fullSiteUrl": "http:\/\/localhost\/techtask",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\xampp\\htdocs\\techtask\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/xampp\/htdocs\/techtask\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/techtask\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "techtask",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1298,
        "tablesSizeOnDisk": 3178496,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_litespeed_avatar": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_litespeed_url": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_litespeed_url_file": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 98304
            },
            "wp_options": {
                "inaccurateRows": 369,
                "insertedRows": 373,
                "size": 2162688
            },
            "wp_postmeta": {
                "inaccurateRows": 751,
                "insertedRows": 812,
                "size": 163840
            },
            "wp_posts": {
                "inaccurateRows": 93,
                "insertedRows": 94,
                "size": 147456
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 33,
                "insertedRows": 33,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 43,
                "insertedRows": 43,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MariaDB",
        "version": "10.4.20",
        "versionComment": "mariadb.org binary distribution",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "Techtask",
        "packageHash": "3cd85f8-01140545",
        "secondaryHash": "9287bb6-01140545"
    },
    "fileInfo": {
        "dirCount": 829,
        "fileCount": 5452,
        "size": 33579348
    },
    "wpInfo": {
        "version": "6.2.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/xampp\/htdocs\/techtask",
        "targetPaths": [
            "C:\/xampp\/htdocs\/techtask"
        ],
        "adminUsers": [
            {
                "ID": "2",
                "user_login": "admin",
                "id": "2"
            },
            {
                "ID": "1",
                "user_login": "administrador",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\xampp\\htdocs\\techtask\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "J,M1yb&8cwlNn`Fc i{ezrce#+2Lz6Nh^W@v:DF8u(JA,Yed&OCn+@EE+zWulH#5",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "z!nNzqC~lH=04(kUo+cm@I?P<q}ka%kF>JY=2Q `<h%_gE$t#aN~!acsgIeLV3gk",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "u*?{Rlz=aG|stBY1+>mo{MkKO\/5EwzOiZ}27Ve]r%.97,$OPRf&b+eyrG\/4*N-<%",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "|2a8_<=0!UH{ja!WSqJ.mq5 U.$s=:x,h[Ud;,r|p6^*Q;0@DI}9*y F5,I#3WKv",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "^4m)FA@2T2hnlcC[|m]Z#c]o]..rZoeR@3Q2A `+Prs6XX~Q>+dEv4(6tdA8qiE7",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "j_0]n0]R-u]UUyl:.B_U|>W411n+v_q8dys+p#w_Ivy a$z0kGZ17YZnyKV<>dgC",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "W_xHb)jv{Ve`XCd@5}A#~@E.0f)F}{`\/P1=koR;AWcHXuS_K(e%AIZ;@Brjt->tv",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "hfay|L!G36qya{hoJ<P!.^BV)rtWB-0(ZI)3~at[)Z&lo9E0WWjAPxMh1&Q[-QPS",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\xampp\\htdocs\\techtask\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/techtask\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\techtask\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/techtask\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": true,
                    "inWpConfig": true
                },
                "WP_LANG_DIR": {
                    "value": "C:\\xampp\\htdocs\\techtask\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/techtask\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/techtask\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/techtask\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/techtask\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\xampp\\htdocs\\techtask\/wp-content\/themes\/techtask",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\xampp\\htdocs\\techtask\/wp-content\/themes\/techtask",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\xampp\\htdocs\\techtask\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/techtask\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/techtask",
                "homeUrl": "http:\/\/localhost\/techtask",
                "loginUrl": "http:\/\/localhost\/techtask\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/techtask\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/techtask\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/techtask\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/techtask\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/techtask\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/xampp\/htdocs\/techtask",
                    "abs": "C:\\xampp\\htdocs\\techtask",
                    "wpconfig": "C:\/xampp\/htdocs\/techtask",
                    "wpcontent": "C:\\xampp\\htdocs\\techtask\/wp-content",
                    "uploads": "C:\\xampp\\htdocs\\techtask\/wp-content\/uploads",
                    "plugins": "C:\\xampp\\htdocs\\techtask\/wp-content\/plugins",
                    "muplugins": "C:\\xampp\\htdocs\\techtask\/wp-content\/mu-plugins",
                    "themes": "C:\\xampp\\htdocs\\techtask\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/xampp\/htdocs\/techtask",
                    "abs": "C:\/xampp\/htdocs\/techtask",
                    "wpconfig": "C:\/xampp\/htdocs\/techtask",
                    "wpcontent": "C:\/xampp\/htdocs\/techtask\/wp-content",
                    "uploads": "C:\/xampp\/htdocs\/techtask\/wp-content\/uploads",
                    "plugins": "C:\/xampp\/htdocs\/techtask\/wp-content\/plugins",
                    "muplugins": "C:\/xampp\/htdocs\/techtask\/wp-content\/mu-plugins",
                    "themes": "C:\/xampp\/htdocs\/techtask\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-custom-fields-pro\/acf.php": {
                "slug": "advanced-custom-fields-pro\/acf.php",
                "name": "Advanced Custom Fields PRO",
                "version": "6.1.6",
                "pluginURI": "https:\/\/www.advancedcustomfields.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/wpengine.com\/?utm_source=wordpress.org&utm_medium=referral&utm_campaign=plugin_directory&utm_content=advanced_custom_fields",
                "description": "Customize WordPress with powerful, professional and intuitive fields.",
                "title": "Advanced Custom Fields PRO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.4",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "litespeed-cache\/litespeed-cache.php": {
                "slug": "litespeed-cache\/litespeed-cache.php",
                "name": "LiteSpeed Cache",
                "version": "5.4",
                "pluginURI": "https:\/\/www.litespeedtech.com\/products\/cache-plugins\/wordpress-acceleration",
                "author": "LiteSpeed Technologies",
                "authorURI": "https:\/\/www.litespeedtech.com",
                "description": "High-performance page caching and site optimization from LiteSpeed",
                "title": "LiteSpeed Cache",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "techtask": {
                "slug": "techtask",
                "themeName": "Tech-Task",
                "version": "",
                "themeURI": "",
                "parentTheme": false,
                "template": "techtask",
                "stylesheet": "techtask",
                "description": "",
                "author": "Leonardo Fernandes Alonso",
                "authorURI": "https:\/\/leonardofalonso.vercel.app\/",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "techtask"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Techtask_3cd85f8fe8e631a86531_20230601140545_installer-backup.php",
    "package_name": "Techtask_3cd85f8fe8e631a86531_20230601140545_archive.zip",
    "package_hash": "3cd85f8-01140545",
    "package_notes": ""
}