$byzantinenightBlue: #6371F4;
$midnightBlue: #251F6E;
$gray: #848484;


*{
    font-family: 'Dongle', sans-serif;

    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-track {
        background: transparent; 
    }
    &::-webkit-scrollbar-thumb {
        background: $midnightBlue; 
        border-radius:10px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background: $byzantinenightBlue; 
    } 
}

html, body{
    margin: 0 !important;
}

body.scrolled #header{
    box-shadow: 0 0 10px 1px #79797970;
}




div#header{
    

    .header__logo img {
        height: 100%;
    }

    ul#menu-header{
        order: 1;

        li{
            margin: 0 0.5rem;
            position: relative;
        }

        li > a {
            font-size: 2rem;
            color: $midnightBlue;
            text-decoration: none;
            margin: 0 .9375rem;
        }

        & > li:hover::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: $midnightBlue;
        }

        li > a > span{
            display: none;
        }

        li.menu-item-has-children {
            position: relative;

            & > a{
                padding-right: .625rem;
                position: relative;
            }

            ul.sub-menu a{
                transition: 400ms;
                display: block;

                &:hover{
                    transform: translateX(4px);
                    text-decoration: underline;
                    text-underline-position: below;
                    color: $byzantinenightBlue;
                }
            }

            &:hover ul.sub-menu{
                display: block;
            }

            & > a span {
                content: url('../images/Vector.svg');
                position: absolute;
                align-items: center;
                justify-content: center;
                top: 50%;
                height: 12px;
                width: 12px;
                right: -8px;
                transform: translateY(-50%) rotate(180deg);
                transition: 400ms;
                display: flex;
            }

            &:hover > a span{
                transform: translateY(-65%) rotate(0deg);
            }

            &:hover, &:active{
                color: $byzantinenightBlue;
            }

        }

    }

    .buttons_box{
        order: 2;

        & > a{
            transition: 400ms;
            border: 2px solid $byzantinenightBlue;

            &:hover{
                background: #ffffff;
                color: $byzantinenightBlue;
            }
        }

    }
}

main{

    .banner{

        :is(h1, h2, h3, h3, h4, h5){
            font-family: 'Dongle';
            font-style: normal;
            font-weight: 700;
            line-height: 80%;
            margin-bottom: 2rem;
            color: $midnightBlue;
        }

        @for $i from 0 through 5 {
            h#{$i}{
                font-size: calc(3rem + (1rem / #{$i}));
            }
        }

        p{
            font-family: 'Dongle';
            font-style: normal;
            font-weight: 700;
            font-size: 2rem;
            line-height: 1;
            color: #848484;
            margin-bottom: 1.25rem;
        }
        
        ul li{
            position: relative;
            padding-left: 2.5rem;
            font-family: 'Dongle';
            font-style: normal;
            font-weight: 400;
            font-size: 2rem;
            color: $gray;

            a{
                color: $gray;
            }

            &:after{
                content: '';
                position: absolute;
                width: 1rem;
                height: 1rem;
                background-color: $byzantinenightBlue;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                border-radius: 50px;
            }
        }

    }

    .cards{
        
        :is(h2, h3){
            font-weight: 700;
            font-size: 6rem;
            line-height: 60.8%;
            text-align: center;
            color: $midnightBlue;
            margin-bottom: 1.5rem;
        }

        h3{
            font-size: 3rem;
        }

        .text_cardssection p{
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 1.125rem;
            line-height: 1.3;
            text-align: center;
            margin: 2rem 0;
            color: $gray;
        }

        .card{
            transition: 400ms;

            &:hover{
                border-color: $byzantinenightBlue;
            }

            .content p{
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                font-size: 1.125rem;
                line-height: 1.3;
                text-align: center;
            }
        }

    }
}

.cards_loop.slick-slider{
    flex-wrap: wrap;
}

ul.slick-dots {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.slick-dots button {
    color: transparent;
    width: 9px;
    height: 9px;
    background: #6371f4;
    border-radius: 50px;
    margin: 9px 3px 0;
}

div#footer ul#menu-footer-menu{

    & > li{

        span{
            display: none;
        }

        & > a {
            color: #8A94F7;
            font-size: 3rem;
            margin-bottom: 2rem !important;
            display: block;
            transition: 400ms;

            &:hover{
                text-decoration: underline;
                text-underline-position: below;
                text-decoration-color: #8A94F7;
                transform: scale(1.05);
            } 
        }

        & > ul a{
            display: block;
            transition: 400ms;

            &:hover{
                text-decoration: underline;
                text-underline-position: below;
                text-decoration-color: #8A94F7;
                transform: translateX(5px);
            } 
        }

    }

}

div#social-m a{
    display: block;
    
    svg{
        transition: 400ms;

        &:hover{
            transform: scale(1.05);

            path{fill: #fff;}
        }
    }

}

.Grow_n_changeColor a{
    display: block;
    transition: 400ms;
    &:hover{
        transform: scale(1.05);
        color: #ffffff;
    }
}



@media screen and (max-width: 1480px){

    :root{
        font-size: 85%;
    }
    
}

@media screen and (min-width: 1025px){
    
    div#header ul#menu-header li.menu-item-has-children ul.sub-menu{
        display: none;
        left: -1px;
        position: absolute;
        bottom: 4px;
        transform: translateY(100%);
        width: max-content;
        box-shadow: 0px 0px 10px 0px #251f6e69;
        padding: 5px 10px;
        border-radius: 5px;
        background: #fff;
    }

}

@media screen and (max-width: 1024px) {

       
    div#header{
        box-shadow: 0 0 10px 1px #79797970;

        img.scale{
            transition: 400ms;
            height: 90px;
        }

        .buttons_box{
            order: 1;
        }

        .menu {
            order: 2;

            ul#menu-header{
                position: absolute;
                bottom: 15px;
                right: 0;
                transform: translateY(100%);
                background: #fff;
                display: flex;
                flex-direction: column;
                z-index: 1;
                padding: 10px 0px;
                box-shadow: 0 0 10px 1px #79797970;
                opacity: 0;
                visibility: hidden;
        
                ul.sub-menu {
                    height: 0;
                    opacity: 0;
                    z-index: -1;
                }
            }

            &.menu__on ul#menu-header {
                opacity: 1 !important;
                visibility: visible !important;
            }
        }
    
        .burger{

            label{
                display: flex;
                flex-direction: column;
                width: 40px;
                cursor: pointer;
                align-items: flex-end;

                span{
                    background: #000;
                    border-radius: 10px;
                    height: 5px;
                    margin: 3px 0;
                    transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
                }   

                span:nth-of-type(1){
                    width: 50%;
                }

                span:nth-of-type(2){
                    width: 100%;
                }

                span:nth-of-type(3){
                    width: 75%;
                }

                input[type="checkbox"]{
                    display: none;
                }

                input[type="checkbox"]:checked ~ span:nth-of-type(1){
                    transform-origin: bottom;
                    transform: rotatez(226deg) translate(10px, -8px);
                }

                input[type="checkbox"]:checked ~ span:nth-of-type(2){
                    transform-origin: top;
                    transform: rotatez(135deg) translate(0px, -5px);
                }
        
                input[type="checkbox"]:checked ~ span:nth-of-type(3){
                    transform-origin: bottom;
                    width: 50%;
                    transform: translate(1px, -10px) rotatez(225deg);
                }

            }
            
        }

    }

    body.scrolled div#header img.scale {
        height: 65px;
    }

    div#header ul#menu-header li > a:hover{
        color: $byzantinenightBlue;
    }

    div#header ul#menu-header li{

        &:hover::before{
            display: none;
        }
    
        &.menu-item-has-children.active{

            ul.sub-menu{
                height: unset;
                opacity: 1;
            }

            & > a::after{
                top: 43%;
            }

        }
    }
    
    main .cards .card {
        padding: 2rem;

        img {
            max-width: 13rem;
            margin: 0 auto;
            aspect-ratio: 1/1;
        }

        h3 {
            font-size: 2.5rem;
        }
    }

}

@media screen and (max-width: 768px) {
    
    main .cards .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .wid_mob {
        width: 100% !important;
        padding-left: 5%;
        padding-right: 5%;
    }

    div#header .menu.menu__on ul#menu-header {
        left: 0;
        bottom: 0px;
        background: #ffffff94;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 0 40px 25px #ffffff inset;
        height: 100vh;
        justify-content: flex-start;
    }

    #footer{

        ul#menu-footer-menu{
            flex-wrap: wrap;
        
            & > li {
                width: 33.33%;
                margin-bottom: 2rem;
                text-align: center;
            }

        }

    }
}

@media screen and (max-width: 425px){
    
    div#header{

        .buttons_box > a {
            font-size: 1.4rem;
            padding: 0 1rem;
        }
        
        img.scale {
            height: 65px;
        }
        
        .logo_desk{
            display: none;
        }
    }
    
    main#main {
        overflow: hidden;

        .wid_mob.banner img {
            width: 150%;
            max-width: unset;
            transform: translateX(-50%);
            margin-left: 50%;
        }

        .cards .card.slick-current {
            border-color: #6371F4;
        }
    }

    #footer{
        
        div#social-m a{
            margin: 0 0.8rem;
        }
        
        ul#menu-footer-menu > li {
            width: 100%;
            margin-bottom: 2rem;
            text-align: left;

            &.menu-item-has-children > a span{
                display: block;
                content: url('../images/Vector.svg');
                position: absolute;
                align-items: center;
                justify-content: center;
                top: 50%;
                height: 2rem;
                width: 2rem;
                right: -8px;
                transform: translateY(-50%) rotate(180deg);
                transition: 400ms;
                display: flex;
                padding: 5px;
            }

            & > a{
                position: relative;
            }
            
            & > ul a {
                font-size: 2.5rem;
                line-height: 1;
            }

            a:hover {
                transform: none !important;
            }
        }

    }

    .Grow_n_changeColor{
        flex-direction: column;
    }

    .change_order_for_mobile{
        display: flex;
        flex-direction: column-reverse;

        div#social-m{
            margin-bottom: 0;
        }
    }

}

@media (max-width: 320px){
    :root {
        font-size: 60% !important;
    }
}